# Application properties
quarkus.openshift.route.expose=true
quarkus.container-image.image=quay.io/quarkusqeteam/ts-quarkus-helm-simple-app:v2
quarkus.helm.name=my-chart
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.push=true


