mp.jwt.verify.issuer=https://my.auth.server/

smallrye.jwt.keystore.password=changeit
smallrye.jwt.keystore.type=PKCS11
smallrye.jwt.keystore.provider=SunPKCS11-NSS-FIPS

# verification related - public key alias
smallrye.jwt.keystore.verify.key.alias=pablo

# signing related - private key alias
smallrye.jwt.keystore.sign.key.alias=pablo


smallrye.jwt.expiration.grace=120
quarkus.security.deny-unannotated-members=true
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.pem
