quarkus.oidc.client-id=test-application-client
quarkus.oidc.credentials.secret=test-application-client-secret
# tolerate 5 seconds of clock skew between the Keycloak server and the application
quarkus.oidc.token.lifespan-grace=5

# TODO Remove workaround after Keycloak is fixed https://github.com/keycloak/keycloak/issues/9916
quarkus.keycloak.devservices.java-opts="-Dcom.redhat.fips=false"
