# quarkus-test-suite

./: .snyk  Jenkinsfile  README.md  pom.xml
cache/caffeine/src/main/java/io/quarkus/ts/cache/caffeine/: BaseServiceWithCache.java  ServiceWithCacheResource.java
cache/spring/src/main/java/io/quarkus/ts/cache/spring/: BaseServiceWithCache.java  RestControllerWithCacheResource.java  ServiceWithCacheResource.java
helm/helm-advanced/: pom.xml
helm/helm-advanced/src/main/helmOLD/: values.yaml
helm/helm-advanced/src/main/java/io/quarkus/ts/helm/advanced/: Book.java  BookResource.java
helm/helm-advanced/src/main/resources/: application.properties
helm/helm-advanced/src/test/java/io/quarkus/ts/helm/advanced/: OpenShiftHelmAdvancedIT.java
helm/helm-app-database/: pom.xml
helm/helm-app-database/src/main/java/io/quarkus/ts/helm/simpleapp/: Book.java  CustomReadiness.java  GreetingResource.java
helm/helm-app-database/src/main/resources/: application.properties
helm/helm-app-database/src/test/java/io/quarkus/ts/helm/simpleapp/: OpenShiftHelmSimpleAppIT.java
helm/helm-app-database/src/test/resources/: test.properties
helm/helm-minimum/: pom.xml
helm/helm-minimum/src/main/resources/: application.properties
helm/helm-minimum/src/test/java/io/quarkus/ts/helm/minimum/: OpenShiftHelmMinimumIT.java  OpenShiftHelmSimpleAppIT.java
http/graphql/: pom.xml
http/graphql/src/main/java/io/quarkus/ts/http/graphql/: PersonsEndpoint.java
http/hibernate-validator/src/test/java/io/quarkus/ts/http/hibernate/validator/: BaseResteasyIT.java  ResteasyClassicUsingJsonIT.java
http/http-advanced/: pom.xml
http/http-advanced-reactive/src/main/resources/: application.properties
http/http-advanced-reactive/src/test/java/io/quarkus/ts/http/advanced/reactive/: HttpAdvancedReactiveIT.java
http/http-advanced/src/main/resources/: application.properties
http/http-advanced/src/test/java/io/quarkus/ts/http/advanced/: HttpAdvancedIT.java
http/http-cloud-events/: pom.xml
http/http-cloud-events/src/main/java/io/quarkus/ts/http/cloudevents/: EventDTO.java  EventResource.java
http/http-cloud-events/src/test/java/io/quarkus/ts/http/cloudevents/: HttpCloudEventsIT.java
http/http-minimum/: pom.xml
http/vertx-web-client/: pom.xml
messaging/infinispan-grpc-kafka/: pom.xml
messaging/infinispan-grpc-kafka/src/main/resources/: application.properties  infinispan-config.yaml
messaging/infinispan-grpc-kafka/src/test/java/io/quarkus/qe/messaging/infinispan/: InfinispanKafkaIT.java  InfinispanKafkaSaslIT.java  InfinispanKafkaSslIT.java
messaging/infinispan-grpc-kafka/src/test/resources/: test.properties
monitoring/micrometer-prometheus-oidc/src/test/java/io/quarkus/ts/micrometer/oidc/: BaseMicrometerOidcSecurityIT.java
monitoring/microprofile-opentracing/: pom.xml
quarkus-cli/src/test/java/io/quarkus/ts/quarkus/cli/: QuarkusCliCreateExtensionIT.java  QuarkusCliCreateJvmApplicationIT.java  QuarkusCliExtensionsIT.java  QuarkusCliUtils.java
quarkus-cli/src/test/resources/: test.properties
security/bouncycastle-fips/: pom.xml
security/bouncycastle-fips/src/main/resources/: application.properties
security/bouncycastle-fips/src/test/resources/: jsse.properties
security/https/: pom.xml
security/https/src/main/resources/: application.properties
security/https/src/test/java/io/quarkus/ts/security/https/utils/: Certificates.java
security/jwt/: pom.xml
security/jwt/src/main/java/io/quarkus/ts/security/jwt/: GenerateJwtResource.java
security/jwt/src/main/resources/: application.properties
security/jwt/src/test/java/io/quarkus/ts/security/jwt/: BaseJwtSecurityIT.java
security/keycloak-oauth2/src/test/java/io/quarkus/ts/security/: KeycloakOauth2SecurityIT.java
security/keycloak-oidc-client-extended/: pom.xml
security/keycloak-oidc-client-extended/src/main/resources/: application.properties
security/keycloak-oidc-client-extended/src/test/resources/: logout.properties
security/keycloak/src/test/java/io/quarkus/ts/security/: KeycloakOidcSecurityIT.java
service-discovery/stork-consul/: pom.xml
service-discovery/stork-consul/src/test/java/io/quarkus/ts/stork/: OpenShiftStorkServiceDiscoveryIT.java  StorkServiceDiscoveryIT.java
service-discovery/stork-consul/src/test/resources/: test.properties
sql-db/hibernate-fulltext-search/: pom.xml
sql-db/hibernate-fulltext-search/src/main/java/io/quarkus/qe/hibernate/search/: Fruit.java  MyCustomIdGenerator.java
sql-db/hibernate-fulltext-search/src/main/resources/: application.properties
sql-db/hibernate-fulltext-search/src/main/resources/backup_db.migration/: V1.0.0__init.sql
sql-db/hibernate-fulltext-search/src/test/java/io/quarkus/qe/hibernate/search/: AbstractMultitenantNoPanacheIT.java  MysqlMultitenantHibernateNoPanacheIT.java  OpenShiftPostgresqlMultitenantNoPanacheIT.java  PostgresqlMultitenantHibernateNoPanacheIT.java
sql-db/hibernate-fulltext-search/src/test/resources/: mysql.properties
sql-db/hibernate-fulltext-search/src/test/resources/db/mysql/: V1.0.0__init.sql
sql-db/hibernate-fulltext-search/src/test/resources/db/postgresql/: V1.0.0__init.sql
sql-db/hibernate-reactive/: pom.xml
sql-db/hibernate-reactive/src/main/java/io/quarkus/ts/reactive/: Main.java
sql-db/hibernate-reactive/src/test/java/io/quarkus/ts/reactive/: MySQLDatabaseIT.java
sql-db/reactive-narayana-transactions/: pom.xml
sql-db/reactive-narayana-transactions/src/main/java/io/quarkus/ts/reactive/transactions/: AccountEntity.java  AccountService.java  JournalEntity.java  JournalService.java  TransferDTO.java  TransferProcessor.java  TransferResource.java  TransferTopUpService.java  TransferTransactionService.java  TransferWithdrawalService.java
sql-db/reactive-narayana-transactions/src/main/resources/: import.sql
sql-db/reactive-narayana-transactions/src/test/java/io/quarkus/ts/reactive/transactions/: OpenShiftPostgresqlTransactionGeneralUsageIT.java  PostgresqlTransactionGeneralUsageIT.java  TransactionCommons.java
sql-db/reactive-narayana-transactions/src/test/resources/: test.properties
sql-db/vertx-sql/: pom.xml
(+30 files in other folders)
