#Configuration file - Quarkus profile: Strimzi
%dev.kafka.bootstrap.servers=localhost:9092
#TODO: Disable health check because of https://github.com/quarkusio/quarkus/issues/15464
%dev.quarkus.reactive-messaging.health.enabled=false
%dev.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/api
%dev.mp.messaging.outgoing.source-stock-price.connector=smallrye-kafka
%dev.mp.messaging.outgoing.source-stock-price.topic=stock-price
%dev.mp.messaging.outgoing.source-stock-price.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
%dev.mp.messaging.outgoing.source-stock-price.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
%dev.mp.messaging.outgoing.source-stock-price.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
%dev.mp.messaging.outgoing.source-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
%dev.mp.messaging.incoming.channel-stock-price.connector=smallrye-kafka
%dev.mp.messaging.incoming.channel-stock-price.topic=stock-price
%dev.mp.messaging.incoming.channel-stock-price.specific.avro.reader=true
%dev.mp.messaging.incoming.channel-stock-price.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
%dev.mp.messaging.incoming.channel-stock-price.auto.offset.reset=earliest
%dev.mp.messaging.incoming.channel-stock-price.enable.auto.commit=true
%dev.mp.messaging.incoming.channel-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
