# Application properties
quarkus.openshift.route.expose=true
#quarkus.container-image.image=quay.io/quarkusqeteam/ts-quarkus-helm-advanced-app:v1
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkusqeteam
quarkus.container-image.name=ts-quarkus-helm-advanced-app
quarkus.container-image.tag=v1

quarkus.helm.name=my-chart
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.helm.input-directory=src/main/helm

# Helm Database configuration
quarkus.helm.dependencies.postgresql.alias=postgresql
quarkus.helm.dependencies.postgresql.name=postgresql
#Bitnami chart version
quarkus.helm.dependencies.postgresql.version=11.9.1
quarkus.helm.dependencies.postgresql.repository=https://charts.bitnami.com/bitnami
quarkus.helm.dependencies.postgresql.wait-for-service=my-database:5432

# PostgresSQL datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.username=user
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=postgresql://my-database:5432/mydb

# Remove bellow properties and rename folder helmOLD to helm if you want to use a postgres default values.yaml
quarkus.helm.values.0.property=postgresql.global.postgresql.auth.postgresPassword
quarkus.helm.values.0.value=secret
quarkus.helm.values.1.property=postgresql.global.postgresql.auth.database
quarkus.helm.values.1.value=mydb
quarkus.helm.values.2.property=postgresql.global.postgresql.auth.password
quarkus.helm.values.2.value=secret
quarkus.helm.values.3.property=postgresql.global.postgresql.auth.username
quarkus.helm.values.3.value=user
quarkus.helm.values.4.property=postgresql.image.tag
quarkus.helm.values.4.value=13.6
quarkus.helm.values.5.property=postgresql.image.repository
quarkus.helm.values.5.value=library/postgres
quarkus.helm.values.6.property=postgresql.image.registry
quarkus.helm.values.6.value=docker.io

quarkus.helm.values.7.property=postgresql.primary.volumePermissions.enabled
quarkus.helm.values.7.value=false
quarkus.helm.values.8.property=postgresql.primary.volumePermissions.securityContext.runAsUser
quarkus.helm.values.8.value="auto"
quarkus.helm.values.9.property=postgresql.primary.securityContext.enabled
quarkus.helm.values.9.value=false
quarkus.helm.values.10.property=postgresql.primary.shmVolume.chmod.enabled
quarkus.helm.values.10.value=false
quarkus.helm.values.11.property=postgresql.primary.containerSecurityContext.enabled
quarkus.helm.values.11.value=false
quarkus.helm.values.12.property=postgresql.primary.containerSecurityContext.runAsUser
quarkus.helm.values.12.value=""
quarkus.helm.values.13.property=postgresql.primary.podSecurityContext.enabled
quarkus.helm.values.13.value=false
#quarkus.helm.values.14.property=postgresql.primary.podSecurityContext.fsGroup
#quarkus.helm.values.14.value=""

