# Application properties
quarkus.openshift.route.expose=true
quarkus.container-image.image=quay.io/quarkusqeteam/ts-quarkus-helm-simple-app:v1
quarkus.helm.name=my-chart
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.push=true

# dependencies not supported until this patch is released
#TODO https://github.com/quarkiverse/quarkus-helm/issues/66
#quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.charset=utf-8
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.datasource.username=user
#quarkus.datasource.password=secret
#quarkus.datasource.jdbc.url=

# Helm Database configuration
#quarkus.helm.dependencies.postgresql.alias=database
#quarkus.helm.dependencies.postgresql.name=postgresql
#quarkus.helm.dependencies.postgresql.version=11.6.22
#quarkus.helm.dependencies.postgresql.repository=https://charts.bitnami.com/bitnami
#
#quarkus.helm.values.0.property=database.global.postgresql.auth.postgresPassword
#quarkus.helm.values.0.value=secret
#quarkus.helm.values.1.property=database.global.postgresql.auth.database
#quarkus.helm.values.1.value=mydb
#quarkus.helm.values.2.property=database.global.postgresql.auth.password
#quarkus.helm.values.2.value=secret
#quarkus.helm.values.3.property=database.global.postgresql.auth.username
#quarkus.helm.values.3.value=user
