quarkus.security.security-providers=BCFIPSJSSE

quarkus.http.ssl.client-auth=REQUIRED

quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server-keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-file-type=BCFKS
quarkus.http.ssl.certificate.key-store-provider=BCFIPS
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/server-truststore.jks
quarkus.http.ssl.certificate.trust-store-password=password
quarkus.http.ssl.certificate.trust-store-file-type=BCFKS
quarkus.http.ssl.certificate.trust-store-provider=BCFIPS
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.jks

quarkus.ssl.native=true
quarkus.http.auth.policy.users-only.roles-allowed=user
quarkus.http.auth.permission.secured-urls.paths=/secured/*
quarkus.http.auth.permission.secured-urls.policy=users-only