quarkus.funqy.knative-events.mapping.pong.trigger=ping-response-type
quarkus.funqy.knative-events.mapping.pong.response-type=pong-type
quarkus.funqy.knative-events.mapping.pong.response-source=pong-source
quarkus.funqy.knative-events.mapping.pung.trigger=pong-type
quarkus.rest-client.broker.url=${BROKER_URL:http://localhost:8080}
quarkus.rest-client.broker.scope=javax.inject.Singleton
