#Un-comment the following properties if you want to do some verification

#quarkus.stork.pong.load-balancer.type=simplelb
#quarkus.stork.pong.service-discovery.type=simple
# this properties make sense if you have a global service discovery state as a DB, for this scenario we are going to use an in-memory Map
#quarkus.stork.pong.service-discovery.host=localhost
#quarkus.stork.pong.service-discovery.port=8080
#quarkus.stork.pong.service-discovery.pongServiceHost=localhost
#quarkus.stork.pong.service-discovery.pongServicePort=8080

#quarkus.stork.pong-replica.load-balancer.type=simplelb
#quarkus.stork.pong-replica.service-discovery.type=simple
# this properties make sense if you have a global service discovery state as a DB, for this scenario we are going to use an in-memory Map
#quarkus.stork.pong-replica.service-discovery.host=localhost
#quarkus.stork.pong-replica.service-discovery.port=8080
#quarkus.stork.pong-replica.service-discovery.pongReplicaServiceHost=localhost
#quarkus.stork.pong-replica.service-discovery.pongReplicaServicePort=8080
