# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.generated-events.connector=smallrye-amqp
mp.messaging.outgoing.generated-events.address=cloud-events
mp.messaging.outgoing.generated-events.cloud-events=true
mp.messaging.outgoing.generated-events.cloud-events-mode=binary
# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.cloud-events.connector=smallrye-amqp
mp.messaging.incoming.cloud-events.durable=true
mp.messaging.incoming.cloud-events.cloud-events=true
